plugins {
    id 'java'
    id 'idea'
}

base {
    archivesName = id
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

java {
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "com.github.WaterMediaTeam:videolan-natives:$vlcj_natives_version"
    compileOnly "uk.co.caprica:vlcj-osx-stubs:1.0.0"

    compileOnly "net.java.dev.jna:jna:$jna_version"
    compileOnly "net.java.dev.jna:platform:$jnaplatform_version"
    compileOnly "org.apache.logging.log4j:log4j-api:$log4j_version"
    compileOnly "org.apache.logging.log4j:log4j-core:$log4jcore_version"
}

jar {
    manifest {
        attributes "Specification-Title"        : id
        attributes "Specification-Vendor"       : authors
        attributes "Specification-Version"      : version
        attributes "Implementation-Title"       : brandname
        attributes "Implementation-Version"     : version
        attributes "Implementation-Vendor"      : authors
        attributes "Implementation-Timestamp"   : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    }
}