#########################
#### Gradle runtime ####
########################
org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC -XX:+UseStringDeduplication -XX:+UnlockExperimentalVMOptions -Dsun.rmi.dgc.server.gcInterval=2147483646 -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
org.gradle.daemon=false
org.gradle.caching=false

systemProp.file.encoding=utf-8

#############################
#### Project properties ####
###########################
id=vlcj
name=VLCJ
brandname=VLCJ
group=me.srrapero720
version=4.8.3
github=SrRapero720/watermedia