# watermedia

./: .gitignore  .gitmodules  CHANGELOG.md  FORKS.md  LICENSE.md  README.md  build.gradle  changelog.md  gradle-private.properties  gradle.properties  jitpack.yml  readme.md  settings.gradle  todo.md
lib-neoforge/: build.gradle
lib-neoforge/src/main/java/net/neoforge/fml/common/: Mod.java
lib-vlcj/: build.gradle  gradle.properties
lib-vlcj/src/main/java/me/lib720/caprica/vlcj/: VideoLan4J.java  package-info.java
lib-vlcj/src/main/java/me/lib720/caprica/vlcj/binding/: Kernel32.java  LibC.java  LibDwmApi.java  LibVlc.java  LibX11.java  LinuxNativeInit.java  NativeString.java  NativeUri.java  OsxComponentId.java  RuntimeUtil.java  package-info.java
lib-vlcj/src/main/java/me/lib720/caprica/vlcj/factory/: ApplicationApi.java  AudioApi.java  AudioOutput.java  BaseApi.java  DialogHandler.java  DialogId.java  DialogQuestionType.java  DialogType.java  Dialogs.java  DialogsApi.java  EqualizerApi.java  MediaApi.java  MediaDiscovererApi.java  MediaPlayerApi.java  MediaPlayerFactory.java  NativeLibraryMappingException.java  NativeLibraryPath.java  RendererApi.java  VideoSurfaceApi.java  package-info.java
lib-vlcj/src/main/java/me/lib720/caprica/vlcj/log/: LogEventListener.java  LogLevel.java  NativeLog.java
lib-vlcj/src/main/java/me/lib720/caprica/vlcj/media/: AudioTrackInfo.java  BaseApi.java  InfoApi.java  Media.java  MediaEventAdapter.java  MediaEventListener.java  MediaFactory.java  MediaNativeEventManager.java  MediaOptions.java  MediaParsedStatus.java  MediaRef.java  MediaResourceLocator.java  MediaSlave.java  MediaSlaveType.java  MediaSlaves.java  MediaStatistics.java  MediaType.java  Meta.java  MetaApi.java  MetaData.java  Multiview.java  OptionsApi.java  ParseApi.java  Picture.java  PictureType.java  SlaveApi.java  SubitemApi.java  TextTrackInfo.java  ThumbnailApi.java  ThumbnailRequest.java  ThumbnailerSeekSpeed.java  TrackInfo.java  TrackInformation.java  TrackType.java  VideoProjection.java  package-info.java
lib-vlcj/src/main/java/me/lib720/caprica/vlcj/medialist/: BaseApi.java  MediaApi.java  MediaList.java  MediaListEventAdapter.java  MediaListEventListener.java  MediaListFactory.java  MediaListNativeEventManager.java  MediaListRef.java  package-info.java
lib-vlcj/src/main/java/me/lib720/caprica/vlcj/player/: package-info.java
lib-vlcj/src/main/java/me/lib720/caprica/vlcj/support/: Info.java  package-info.java
lib-vlcj/src/main/java/me/lib720/caprica/vlcj/waiter/: BeforeWaiterAbortedException.java  ResultStatus.java  UnexpectedWaiterErrorException.java  Waiter.java
lib-vlcj/src/main/java/org/watermedia/videolan4j/: package-info.java
lib-vlcj/src/main/java/org/watermedia/videolan4j/factory/: ApplicationApi.java  AudioApi.java  AudioOutput.java  BaseApi.java  DialogHandler.java  DialogHandlerAdapter.java  DialogId.java  DialogQuestionType.java  DialogType.java  Dialogs.java  DialogsApi.java  EqualizerApi.java  MediaApi.java  MediaDiscovererApi.java  MediaPlayerApi.java  MediaPlayerFactory.java  ModuleDescription.java  NativeLibraryMappingException.java  NativeLibraryPath.java  RendererApi.java  VideoSurfaceApi.java  package-info.java
lib-vlcj/src/main/java/org/watermedia/videolan4j/log/: LogEventListener.java  LogLevel.java  NativeLog.java  package-info.java
lib-vlcj/src/main/java/org/watermedia/videolan4j/media/: AudioTrackInfo.java  BaseApi.java  EventApi.java  InfoApi.java  Media.java  MediaEventAdapter.java  MediaEventListener.java  MediaFactory.java  MediaNativeEventManager.java  MediaOptions.java  MediaParsedStatus.java  MediaRef.java  MediaSlave.java  MediaSlavePriority.java  MediaSlaveType.java  MediaSlaves.java  MediaStatistics.java  MediaType.java  Meta.java  MetaApi.java  MetaData.java  Multiview.java  OptionFlag.java  OptionsApi.java  ParseApi.java  ParseFlag.java  Picture.java  PictureType.java  SlaveApi.java  SubitemApi.java  TextTrackInfo.java  ThumbnailApi.java  ThumbnailRequest.java  ThumbnailerSeekSpeed.java  TrackInfo.java  TrackInformation.java  TrackType.java  UnknownTrackInfo.java  VideoOrientation.java  VideoProjection.java  (+2 more)
lib-vlcj/src/main/java/org/watermedia/videolan4j/media/callback/: AbstractCallbackMedia.java  CallbackMedia.java  DefaultCallbackMedia.java  package-info.java
lib-vlcj/src/main/java/org/watermedia/videolan4j/media/discoverer/: MediaDiscoverer.java  MediaDiscovererCategory.java  MediaDiscovererDescription.java  MediaDiscovererFactory.java  package-info.java
lib-vlcj/src/main/java/org/watermedia/videolan4j/media/events/: MediaDurationChangedEvent.java  MediaEvent.java  MediaEventFactory.java  MediaFreedEvent.java  MediaMetaChangedEvent.java  MediaParsedChangedEvent.java  MediaStateChangedEvent.java  MediaSubItemAddedEvent.java  MediaSubItemTreeAddedEvent.java  MediaThumbnailGeneratedEvent.java  package-info.java
lib-vlcj/src/main/java/org/watermedia/videolan4j/medialist/: BaseApi.java  EventApi.java  MediaApi.java  MediaList.java  MediaListEventAdapter.java  MediaListEventListener.java  MediaListFactory.java  MediaListNativeEventManager.java  MediaListRef.java  package-info.java
lib-vlcj/src/main/java/org/watermedia/videolan4j/medialist/events/: MediaListEndReachedEvent.java  MediaListEvent.java  MediaListEventFactory.java  MediaListItemAddedEvent.java  MediaListItemDeletedEvent.java  MediaListWillAddItemEvent.java  MediaListWillDeleteItemEvent.java  package-info.java
lib-vlcj/src/main/java/org/watermedia/videolan4j/player/: package-info.java
lib-vlcj/src/main/java/org/watermedia/videolan4j/player/base/: AudioApi.java  AudioCallbacks.java  AudioChannel.java  AudioDevice.java  BaseApi.java  ChapterApi.java  ChapterDescription.java  (+43 more)
lib-vlcj/src/main/java/org/watermedia/videolan4j/support/: Info.java  package-info.java
lib-vlcj/src/main/java/org/watermedia/videolan4j/waiter/: BeforeWaiterAbortedException.java  ResultStatus.java  UnexpectedWaiterErrorException.java  UnexpectedWaiterFinishedException.java  Waiter.java  package-info.java
lib-vlcj/src/main/java/uk/co/caprica/vlcj/: VideoLan4J.java
(+3183 files in other folders)
