#########################
#### Gradle runtime ####
########################
org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC -XX:+UseStringDeduplication -XX:+UnlockExperimentalVMOptions -Dsun.rmi.dgc.server.gcInterval=2147483646 -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
org.gradle.daemon=false
org.gradle.caching=false

systemProp.file.encoding=utf-8

#############################
#### Project properties ####
###########################
id=watermedia
simplename=WaterMedia
brandname=WATERMeDIA
group=me.srrapero720
version=2.0.66
versiontype=release
github=SrRapero720/watermedia
modrinthid=watermedia
curseforgeid=869524

#########################
#### Version ranges ####
#######################
minecraftrange=[1.16.5,)
forgerange=[36,)
forgefmlrange=[36,)
neorange=[21,)
neofmlrange=[3,)
fabricrange=>=0.14
javarange=>=8

##############################
#### Project information ####
############################
license=All-Rights-Reserved
authors=SrRapero720, Goedix
authors_list=["SrRapero720", "Goedix"]
contributors=ZenoArrows, zFERDQFREZrzfq, Kekscussino, cyyynthia
contributors_list=["ZenoArrows", "zFERDQFREZrzfq", "Kekscussino", "cyyynthia"]
credits=VideoLAN Team for libVLC, Caprica for made VLCJ, Linus torvalds for make us suffer with Linux
description=Library with an API using VLC for multimedia integration with Minecraft. Works also standalone

####################
#### Libraries ####
##################
modloaders_version=1.0.1
fabric_version=0.14.19
forge_version=unknown
jyd_version=3.2.3
vlcj_natives_version=4.8.5
commoncompress_version=1.26.1
commonslang3_version=3.12.0
commonsio_version=2.7
tukaani_version=1.9
jna_version=4.4.0
jnaplatform_version=3.4.0
log4j_version=2.15.0
log4jcore_version=2.17.1
gson_version=2.10.1
opengl_version=3.2.2
openal_version=3.1.1