#########################
#### Gradle runtime ####
########################
org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC -XX:+UseStringDeduplication -XX:+UnlockExperimentalVMOptions -Dsun.rmi.dgc.server.gcInterval=2147483646 -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
org.gradle.daemon=false
org.gradle.caching=false
org.gradle.parallel=true

systemProp.file.encoding=utf-8

#############################
#### Project properties ####
###########################
id=watermedia
simplename=WaterMedia
brandname=WATERMeDIA
group=me.srrapero720
version=3.0.0-alpha.0
versiontype=alpha
github=WaterMediaTeam/watermedia
modrinthid=watermedia
curseforgeid=869524

#########################
#### Version ranges ####
#######################
minecraftrange=[1.18.2,)
forgerange=[40.2.21,)
forgefmlrange=[40,)
neorange=[21,)
neofmlrange=[3,)
fabricrange=>=0.14
javarange=>=17

##############################
#### Project information ####
############################
license=PolyForm Strict License 1.0.0
authors=SrRapero720, Goedix
authors_list=["SrRapero720", "Goedix"]
contributors=ZenoArrows, zFERDQFREZrzfq, Kekscussino, cyyynthia
contributors_list=["ZenoArrows", "zFERDQFREZrzfq", "Kekscussino", "cyyynthia"]
credits=Powered by FFMPEG and VideoLAN, special thanks to Caprica for vlcj
description=Library and API providing multimedia processing, source patching, rendering, and math tools.

############################
#### Libraries Version ####
##########################

####################
#### Libraries ####
##################
modloaders_version=1.0.1
fabric_version=0.16.0
forge_version=unknown
jyd_version=3.2.3
ffmpeg4j_version=master-SNAPSHOT
vlcj_natives_version=4.11.0
commoncompress_version=1.26.1
commonslang3_version=3.12.0
commonsio_version=2.7
tukaani_version=1.9
jna_version=4.4.0
jnaplatform_version=3.4.0
log4j_version=2.15.0
log4jcore_version=2.17.1
gson_version=2.10.1
opengl_version=3.2.2
openal_version=3.1.1