pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.21'
    }
}

include 'lib-vlcj', 'lib-tools', 'lib-forge', 'lib-neoforge', 'lib-binaries', 'lib-ytdownloader', 'lib-natives'