# NORMAL FIXERS
me.srrapero720.watermedia.api.network.patchs.DiskPatch
me.srrapero720.watermedia.api.network.patchs.OnedrivePatch
me.srrapero720.watermedia.api.network.patchs.DrivePatch
me.srrapero720.watermedia.api.network.patchs.YoutubePatch
me.srrapero720.watermedia.api.network.patchs.TwitchPatch
me.srrapero720.watermedia.api.network.patchs.TwitterPatch
me.srrapero720.watermedia.api.network.patchs.DropboxPatch
me.srrapero720.watermedia.api.network.patchs.StreamablePatch
me.srrapero720.watermedia.api.network.patchs.KickPatch
me.srrapero720.watermedia.api.network.patchs.LightshotPatch
me.srrapero720.watermedia.api.network.patchs.PornHubPatch