# NORMAL FIXERS
me.srrapero720.watermedia.api.url.fixers.OnedriveFixer
me.srrapero720.watermedia.api.url.fixers.DriveFixer
me.srrapero720.watermedia.api.url.fixers.YoutubeFixer
me.srrapero720.watermedia.api.url.fixers.TwitchFixer
me.srrapero720.watermedia.api.url.fixers.TwitterFixer
me.srrapero720.watermedia.api.url.fixers.DropboxFixer
me.srrapero720.watermedia.api.url.fixers.StreamableFixer
me.srrapero720.watermedia.api.url.fixers.KickFixer
me.srrapero720.watermedia.api.url.fixers.LightshotFixer

# SPECIAL FIXERS
me.srrapero720.watermedia.api.url.fixers.special.PHFixer